# SystemPets

./: SysPet.sln
SysPet/: Program.cs  SysPet.csproj
SysPet/Controllers/: AppointmentController.cs  DepartmentController.cs  DoctorController.cs  HistoryController.cs  HomeController.cs  InternmentController.cs  InventoryController.cs  PatientController.cs  PersonController.cs  ProductController.cs  SalesController.cs  UserController.cs
SysPet/Data/: CostumerDetailData.cs  DataAccess.cs  DataAccessBase.cs  DatingData.cs  DepartmentsData.cs  HistoriesData.cs  InternmentsData.cs  InventoriesData.cs  PatientsData.cs  PersonsData.cs  PetsData.cs  ProductsData.cs  Repository.cs  SalesData.cs  UsersData.cs
SysPet/Exception/: ManageExceptionFilter.cs
SysPet/Extensions/: ClaimsPrincipalExtensions.cs  CustomAsemblyLoadContext.cs  ToastrExtensions.cs
SysPet/Filter/: AuthorizePermissionAttribute.cs  RoleAuthorizationFilter.cs
SysPet/Helpers/: HtmlHelperExtensions.cs  PasswordAttribute.cs
SysPet/Models/: BubbleChartModel.cs  ChartViewModel.cs  CitasViewModel.cs  CostumerDetailViewModel.cs  DepartamentosViewModel.cs  DoughnutChartModel.cs  ErrorViewModel.cs  HistorialesViewModel.cs  InternamientosViewModel.cs  InternmentViewModel.cs  InventariosViewModel.cs  MascotasViewModel.cs  MultiLineChartViewModel.cs  PacientesViewModel.cs  PersonaDepartamentoViewModel.cs  PersonasViewModel.cs  PieChartViewModel.cs  ProductosViewModel.cs  RadarChartModel.cs  RolesViewModel.cs  SaleViewModel.cs  SalesDetailViewModel.cs  SalesViewModel.cs  StackedBarChartModel.cs  UsuariosViewModel.cs
SysPet/Properties/: launchSettings.json
SysPet/Services/: IPdfService.cs  PdfService.cs  ToastrService.cs
SysPet/Views/: _ViewImports.cshtml
SysPet/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ModalDetail.cshtml
SysPet/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysPet/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysPet/Views/History/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysPet/Views/Home/: Index.cshtml
SysPet/Views/Internment/: Create.cshtml  Delete.cshtml  Details.cshtml  DownloadIndexPdf.cshtml  DownloadPdf.cshtml  Edit.cshtml  Index.cshtml  PDF.cshtml
SysPet/Views/Inventory/: Create.cshtml  Edit.cshtml  (+3 more)
(+45 files in other folders)
